[33m99baf60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/about-nextjs[m[33m, [m[1;31morigin/feat/about-nextjs[m[33m)[m HEAD@{0}: commit: refactor(search): migrate search feature from React to Next.js
[33m6fe7b92[m HEAD@{1}: commit: refactor(search): migrate search feature from React to Next.js
[33m339907f[m[33m ([m[1;31morigin/feat/metadata-path[m[33m, [m[1;32mfeat/metadata-path[m[33m)[m HEAD@{2}: checkout: moving from feat/metadata-path to feat/about-nextjs
[33m339907f[m[33m ([m[1;31morigin/feat/metadata-path[m[33m, [m[1;32mfeat/metadata-path[m[33m)[m HEAD@{3}: checkout: moving from feat/about-nextjs to feat/metadata-path
[33m339907f[m[33m ([m[1;31morigin/feat/metadata-path[m[33m, [m[1;32mfeat/metadata-path[m[33m)[m HEAD@{4}: checkout: moving from feat/metadata-path to feat/about-nextjs
[33m339907f[m[33m ([m[1;31morigin/feat/metadata-path[m[33m, [m[1;32mfeat/metadata-path[m[33m)[m HEAD@{5}: checkout: moving from main to feat/metadata-path
[33ma187b8e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: pull: Fast-forward
[33mb0e97b4[m HEAD@{7}: checkout: moving from fix/pagination to main
[33m9f3deac[m[33m ([m[1;31morigin/fix/pagination[m[33m, [m[1;32mfix/pagination[m[33m)[m HEAD@{8}: commit: block hide browser password
[33m12e42ed[m HEAD@{9}: commit: fix(conflict)
[33meb4f8a8[m HEAD@{10}: commit (merge): fix-conflict
[33m9d529fa[m HEAD@{11}: reset: moving to HEAD
[33m9d529fa[m HEAD@{12}: commit: fix(pagination): correct page and pageSize handling
[33mb0e97b4[m HEAD@{13}: checkout: moving from main to fix/pagination
[33mb0e97b4[m HEAD@{14}: pull: Fast-forward
[33mabf3e38[m HEAD@{15}: checkout: moving from feat/dailybest to main
[33mcf42e26[m[33m ([m[1;31morigin/feat/dailybest[m[33m, [m[1;32mfeat/dailybest[m[33m)[m HEAD@{16}: commit: fix: update API for new data page and adjust collaborator request message
[33mabf3e38[m HEAD@{17}: checkout: moving from main to feat/dailybest
[33mabf3e38[m HEAD@{18}: pull: Fast-forward
[33m91aa4a6[m HEAD@{19}: checkout: moving from fix/auth to main
[33m593d688[m[33m ([m[1;31morigin/fix/auth[m[33m, [m[1;32mfix/auth[m[33m)[m HEAD@{20}: commit: feat(auth): add validation for signup/login and prevent duplicate API calls on failure
[33m91aa4a6[m HEAD@{21}: checkout: moving from main to fix/auth
[33m91aa4a6[m HEAD@{22}: pull: Fast-forward
[33mb932cfe[m HEAD@{23}: checkout: moving from fix/colaborator-apply to main
[33mb6097e3[m[33m ([m[1;31morigin/fix/colaborator-apply[m[33m, [m[1;32mfix/colaborator-apply[m[33m)[m HEAD@{24}: commit: fix: resolve API data issue on contributor request page and order details
[33mb932cfe[m HEAD@{25}: checkout: moving from main to fix/colaborator-apply
[33mb932cfe[m HEAD@{26}: pull: Fast-forward
[33m6842481[m HEAD@{27}: pull: Fast-forward
[33m619d044[m HEAD@{28}: checkout: moving from edit/header-category to main
[33mbe27ee1[m[33m ([m[1;31morigin/edit/header-category[m[33m, [m[1;32medit/header-category[m[33m)[m HEAD@{29}: commit: fix: prevent auto reload on update
[33m75ab541[m HEAD@{30}: pull origin main: Fast-forward
[33mcf2f43a[m HEAD@{31}: commit: feat: integrate category API into header
[33m619d044[m HEAD@{32}: checkout: moving from main to edit/header-category
[33m619d044[m HEAD@{33}: pull: Fast-forward
[33m2ff9c77[m HEAD@{34}: checkout: moving from feat/download-free-file to main
[33m089e508[m[33m ([m[1;31morigin/feat/download-free-file[m[33m, [m[1;32mfeat/download-free-file[m[33m)[m HEAD@{35}: commit: feat: integrate free file download API
[33m2ff9c77[m HEAD@{36}: checkout: moving from main to feat/download-free-file
[33m2ff9c77[m HEAD@{37}: pull: Fast-forward
[33m0cad8c4[m HEAD@{38}: checkout: moving from feat/fix-categories to main
[33m2c7c273[m[33m ([m[1;31morigin/feat/fix-categories[m[33m, [m[1;32mfeat/fix-categories[m[33m)[m HEAD@{39}: commit: chore: rename category
[33mf050979[m[33m ([m[1;31morigin/feat/registration-messages[m[33m, [m[1;32mfeat/registration-messages[m[33m)[m HEAD@{40}: checkout: moving from feat/registration-messages to feat/fix-categories
[33mf050979[m[33m ([m[1;31morigin/feat/registration-messages[m[33m, [m[1;32mfeat/registration-messages[m[33m)[m HEAD@{41}: commit: ui: hide delete button in edit content
[33mde460db[m HEAD@{42}: commit: chore: update registration messages
[33m0cad8c4[m HEAD@{43}: checkout: moving from main to feat/registration-messages
[33m0cad8c4[m HEAD@{44}: checkout: moving from feat/fix-cart to main
[33maa37ed2[m[33m ([m[1;31morigin/feat/fix-cart[m[33m, [m[1;32mfeat/fix-cart[m[33m)[m HEAD@{45}: checkout: moving from main to feat/fix-cart
[33m0cad8c4[m HEAD@{46}: pull: Fast-forward
[33ma9e1b03[m[33m ([m[1;32mfeat/ratings[m[33m)[m HEAD@{47}: checkout: moving from feat/fix-cart to main
[33maa37ed2[m[33m ([m[1;31morigin/feat/fix-cart[m[33m, [m[1;32mfeat/fix-cart[m[33m)[m HEAD@{48}: commit: feat(ratings): integrate ratings API
[33m28d7ad1[m HEAD@{49}: checkout: moving from feat/ratings to feat/fix-cart
[33ma9e1b03[m[33m ([m[1;32mfeat/ratings[m[33m)[m HEAD@{50}: checkout: moving from feat/ratings to feat/ratings
[33ma9e1b03[m[33m ([m[1;32mfeat/ratings[m[33m)[m HEAD@{51}: checkout: moving from main to feat/ratings
[33ma9e1b03[m[33m ([m[1;32mfeat/ratings[m[33m)[m HEAD@{52}: checkout: moving from feat/fix-cart to main
[33m28d7ad1[m HEAD@{53}: checkout: moving from main to feat/fix-cart
[33ma9e1b03[m[33m ([m[1;32mfeat/ratings[m[33m)[m HEAD@{54}: checkout: moving from feat/fix-cart to main
[33m28d7ad1[m HEAD@{55}: checkout: moving from main to feat/fix-cart
[33ma9e1b03[m[33m ([m[1;32mfeat/ratings[m[33m)[m HEAD@{56}: pull: Fast-forward
[33mbc8ba72[m HEAD@{57}: checkout: moving from feat/fix-cart to main
[33m28d7ad1[m HEAD@{58}: commit: feat(cart): show image and price, update collection
[33mbc8ba72[m HEAD@{59}: checkout: moving from main to feat/fix-cart
[33mbc8ba72[m HEAD@{60}: pull: Fast-forward
[33m56e5949[m HEAD@{61}: checkout: moving from fix/collection to main
[33mbf6d755[m[33m ([m[1;31morigin/fix/collection[m[33m, [m[1;32mfix/collection[m[33m)[m HEAD@{62}: checkout: moving from main to fix/collection
[33m56e5949[m HEAD@{63}: pull: Fast-forward
[33m33a3820[m HEAD@{64}: checkout: moving from fix/collection to main
[33mbf6d755[m[33m ([m[1;31morigin/fix/collection[m[33m, [m[1;32mfix/collection[m[33m)[m HEAD@{65}: commit: fix(collection): correct filtering logic and add pagination
[33m33a3820[m HEAD@{66}: checkout: moving from main to fix/collection
[33m33a3820[m HEAD@{67}: pull origin main: Fast-forward
[33m0c1ce10[m HEAD@{68}: checkout: moving from feat/fix-admin-1 to main
[33m58f5f5e[m[33m ([m[1;31morigin/feat/fix-admin-1[m[33m, [m[1;32mfeat/fix-admin-1[m[33m)[m HEAD@{69}: commit: fix(admin): update admin category feature
[33md86aca8[m HEAD@{70}: commit: add view details for categories
[33m0c1ce10[m HEAD@{71}: checkout: moving from main to feat/fix-admin-1
[33m0c1ce10[m HEAD@{72}: clone: from https://github.com/VHIT201/ban-ve.git
